{
  "name": "blockchain-api",
  "version": "1.0.0",
  "description": "Web3 blockchain API for video game NFT minting",
  "main": "mint.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "example": "node example.js",
    "retrieve": "node retrieve-example.js",
    "deploy": "cd deploy && npx hardhat run scripts/deploy.js --network polygon",
    "docs": "cd docs && python -m http.server 8080"
  },
  "keywords": [
    "blockchain",
    "web3",
    "nft",
    "ethereum"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.22.1",
    "ethers": "^6.16.0",
    "multer": "^2.0.2"
  }
}
